<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvImc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/obesidade3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/obesidade3" />

    <ImageView
        android:id="@+id/obesidade2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/obesidade2" />

    <ImageView
        android:id="@+id/obesidade1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/obesidade1" />

    <ImageView
        android:id="@+id/acima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/acima" />

    <ImageView
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/normal" />

    <ImageView
        android:id="@+id/abaixo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abaixo" />

    <ImageView
        android:id="@+id/muitoabaixo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/muitoabaixo" />

    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>